$(document).ready(function(){
    // обращаемся к родителю нашего слайдера и задаем ему функцию slick
    // данный слайдер не соответствует слайдеру представленному на макете.
    // для кастомизации слайдера в .slick() зададим необходимые параметры
    // где взять необходимые настройки?- на сайте slick slider во вкладке settings (настройки)
    $('.header-slider').slick({
        // данная команда уберет стрелки, которые у нас идут по умолчанию
        arrows: false,
        // нам нужно чтобы слайдер изменялся по вертикали, а не по горизонтали - как по умолчанию
        vertical: true,
        // теперь нам нужно включить dots, которые отключены по умолчанию
        dots: true,
        // теперь нам нужно кастомизировать наши dots, через инспектор элементов кликаем по ним
        // и копируем класс, который содержит в себе эти dots
        
        // во избежание артефактов при дальнейшем масштабировании проекта
        // мы присвоим свой авторский класс (переопределим) для dots-ов
        dotsClass: 'header-dots',
        // в CSS теперь этому классу зададим свои стили
        // зададим авто плей, т.к. по умолчанию он отключён
        autoplay: 2000
    });

    // реализуем метод открывания и закрывания бургер меню
    // пишем функцию, которая будет совершаться при клике на наш класс
    // т.е. бургер меню
    $('.menu__btn').on('click', function (){
        // .slideToggle() - это метод, который позволяет плавно проанимировать 
        // смену одного класса на другой и обратно (при повторном клике)
        $('.menu__list').slideToggle();
    })
  });